<html>
<head>
<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Admin Extension Specific Page Vendor CSS -->
		<link rel="stylesheet" href="admin/assets/vendor/select2/css/select2.css" />
		<link rel="stylesheet" href="admin/assets/vendor/select2-bootstrap-theme/select2-bootstrap.css" />
		<link rel="stylesheet" href="admin/assets/vendor/jquery-datatables-bs3/assets/css/datatables.css" />

		<!-- Admin Extension CSS -->
		<link rel="stylesheet" href="admin/assets/stylesheets/theme-admin-extension.css">

		<!-- Admin Extension Skin CSS -->
		<link rel="stylesheet" href="admin/assets/stylesheets/skins/extension.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="table_script.js"></script>
</head>
<body>
<div class="container">
					<section class="panel panel-admin">
						<header class="panel-heading">
							<div class="panel-actions">
								<a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
								<a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
							</div>
					
							
						</header>
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-6">
									<div class="mb-md">
										<h2 class="panel-title"><b>Product-Form</b></h2>
									</div>
								</div>
							</div>

<div id="wrapper">
<table class="table table-bordered table-striped mb-none" id="datatable-editable">
<tr>

<th>Name</th>
<th>Quantity</th>
<th>Price(rs)</th>
<th>Actions</th>
</tr>

<tr id="row1">
<td id="name_row1">Chicken</td>
<td id="country_row1">1kg</td>
<td id="age_row1">200</td>
<td>
<button id="edit_button1" class="btn btn-primary"onclick="edit_row('1')" value=""> <i class="fa fa-pencil"></i></button>
<button id="save_button1" class="btn btn-primary"onclick="save_row('1')" value=""><i class="fa fa-save"></i></button>
<button id="Delete" class="btn btn-primary"onclick="delete_row('1')" value=""><i class="fa fa-trash-o"></i></button>
</td>
</tr>

<tr id="row2">
<td id="name_row2">Mutton</td>
<td id="country_row2">1/2kg</td>
<td id="age_row2">80</td>
<td>
<button id="edit_button2" class="btn btn-primary"onclick="edit_row('2')" value="Edit"> <i class="fa fa-pencil"></i></button>
<button id="save_button2" class="btn btn-primary"onclick="save_row('2')" value="Edit"><i class="fa fa-save"></i></button>
<button id="Delete" class="btn btn-primary"onclick="delete_row('2')" value="Edit"><i class="fa fa-trash-o"></i></button>

</td>

</tr>

<tr id="row3">
<td id="name_row3">Eggs</td>
<td id="country_row3">10</td>
<td id="age_row3">50</td>
<td>
<button id="edit_button3" class="btn btn-primary"onclick="edit_row('3')" value="Edit"> <i class="fa fa-pencil"></i></button>
<button id="save_button3" class="btn btn-primary"onclick="save_row('3')" value="Edit"><i class="fa fa-save"></i></button>
<button id="Delete" class="btn btn-primary"onclick="delete_row('3')" value="Edit"><i class="fa fa-trash-o"></i></button>
</td>
</tr>

<tr>
<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_country"></td>
<td><input type="text" id="new_age"></td>
<td><button id="addToTable" class="btn btn-primary"onclick="add_row();" value="Add Row">Add <i class="fa fa-plus"></i></button></td>

</tr>

</table>
</div>
						</div>
					</section>
				</div>

			</div>

</body>
</html>